<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Presentacion</title>
    <meta charset="utf-8">
<style media="screen">
    body {
      color: red;
      background-color: khaki;
      background-image: url("img/dj.png");
      background-size: 1400px 750px;
      background-repeat: no-repeat;
    }
    h1{
      text-align: center;
      color: blue;
      font-size: 400%

    }

    h2{
      color: #52CCAD;
      font-size: 250%

    }
    p{
      color: 	#52CCAD;
      font-size: 150%

    }

    ul{
      color: yellow;
        font-size: 150%

    }
    ol{
      color: red;
      font-size: 150%

    }
</style>

  </head>
    <body>
      <h1>Marcos Jimene</h1>
        <h2> -.- </h2>
      <//img src="img/car.jpg"alt="car"width="20%" height="20%">
        <p>
            informatico y Dj
        </p>
        Cosas que me gustan
          <ul>
              <li>video juegos</li>
                <li> jugar futbol </li>
                  <li>musica electronica</li>
                    <li>.............. </li>
          </ul>
        que chingon el curso
          <ol>
            <li>amar la programacion </li>
              <li>poder hacer mi propia pagina</li>
                <li>Terminar los 3 niveles </li>
            </ol>
    </body>
</html>
